<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .moving-circle {
        position: relative;
        stroke-dasharray: 1360;
        stroke-dashoffset: 1360;
        stroke-width: 3px;
      
    }

    .moving-outline {
        position: fixed;
        right: 8px;
        bottom: 10px;
        transform: rotate(180deg);
    }

    .blank {
        width: 100%;
        height: 1800px;
    }
    .top_btn {
        position: fixed;
        right: 55px;
        bottom: 20px;
        cursor: pointer;
    }
    .top_btn .btn_text {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        position: fixed;
        right: 35px;
        bottom: 10px;
        z-index: 5;
        font-size: 18pt;
        transform: translateY(0);
        transition: all 0.3s;
    }

    .top_btn:hover .btn_text {
        font-size: 15pt;
        transform: translateY(10px);
        transition: all 0.3s;
    }

    i {
        display: block;
        position: fixed;
        right: 75px;
        bottom: 88px;
        width: 23px;
        z-index: 6;
        transform: translateY(0px);
        transition: all 0.8s;
        opacity: 0;
    }

    .top_btn:hover i {
        transform: translateY(15px);
        opacity: 1;
    }

    .arrow_01 {
        display: block;
        position: relative;
        left: 0px;
        top: 17px;
        width: 15px;
        height: 2px;
        background: #144835;
        transform: rotate(0deg);
        transition: all 0.3s;
        transition-delay: 0.5s;
    }

    .top_btn:hover .arrow_01 {
        transform: rotate(-50deg);
    }
    .arrow_02 {
        display: block;
        position: relative;
        left: 9px;
        top: 15px;
        width: 15px;
        height: 2px;
        background: #144835;
        transition: all 0.3s;
        transition-delay: 0.5s;
        transform: rotate(0deg);
       
    }

    .top_btn:hover .arrow_02 {
        transform: rotate(50deg);
    }

    .arrow_03 {
        display: block;
        position: relative;
        left: 11px;
        top: 9px;
        width: 2px;
        height: 17px;
        background: #144835;
        transition: all 0.5s;
        transition-delay: 0.5s;
        transform: translateY(-10px);
        opacity: 0;
    }

    .top_btn:hover .arrow_03 {
        transition-delay: 1s;
        transform: translateY(0px);
        opacity: 1;
    }



    </style>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
        var $dashOffset = $(".moving-circle").css("stroke-dashoffset");
        $(window).scroll(function() {
            //calculate how far down the page the user is 
            var $percentageComplete = (($(window).scrollTop() / ($("html").height() - $(window).height())) * 30);
            //convert dashoffset pixel value to interger
            var $newUnit = parseInt($dashOffset, 10);
            //get the value to be subtracted from the 'stroke-dashoffset'
            var $offsetUnit = $percentageComplete * ($newUnit / 100);
            //set the new value of the dashoffset to create the drawing effect
            $(".moving-circle").css("stroke-dashoffset", $newUnit - $offsetUnit);
        });
        $(".top_btn").on("click", function() {
            $("html, body").animate({
            scrollTop: 0
        }, 500)
        })

    });
    </script>
</head>
<body>
    <div class="top_btn">
        <span class="btn_text">TOP</span>
        <i>
            <span class="arrow_01"></span>
            <span class="arrow_02"></span>
            <span class="arrow_03"></span>
        </i>
        <svg
     version="1.1"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     x="0px"
     y="0px"
     width="120px"
     height="120px"
     viewBox="0 0 130 130"
     enable-background="new 0 0 130 130"
     xml:space="preserve"
     class="moving-outline">
<g>
	<path
		fill="#FFFFFF55"
        stroke="#144835"
        class="moving-circle"
        d="M83,99.916c-24.806,0-44.916-20.109-44.916-44.916
		c0-24.806,20.109-44.917,44.916-44.917c24.807,0,44.916,20.11,44.916,44.917C127.916,79.807,107.807,99.916,83,99.916z"/>
</g>
</svg>
    </div>
  
  <div class="blank">
    <!-- 여백 -->
  </div>


</body>
</html>